{
  "name": "cordova-plugin-broadcaster",
  "version": "4.3.1",
  "description": "Allow send message from Javascript to Native",
  "cordova": {
    "id": "cordova-plugin-broadcaster",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsorrentino/cordova-broadcaster.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": {
    "cordovaDependencies": {
      "2.2.1": { "cordova": ">3.9.0" },
      "2.3.0": { "cordova": ">4.0.0" }
    }
  },
  "author": "bsorrentino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsorrentino/cordova-broadcaster/issues"
  },
  "homepage": "https://github.com/bsorrentino/cordova-broadcaster#readme",
  "devDependencies": {
    "@types/cordova": "0.0.34",
    "@types/node": "^13.9.2",
    "auto-changelog": "^1.16.2",
    "npx-run": "^2.1.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "changelog": "auto-changelog -u"
  },
  "dependencies": {}
}
